kind: Service
apiVersion: v1
metadata:
  name: sv-front-web-db-cer
  labels:
    app: front-web-db-cer
    tier: frontend
spec:
  ports:
  - port: 3306
    targetPort: 3306
  selector:
    app: front-web-db-cer